# CustomTextEditor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/: Main.java  TextEdit.java
src/main/java/GUI/: App.java  Main.java  TextEdit.java
src/main/java/controller/: NoteManager.java
src/main/java/gui/: App.java  Launcher.java  Main.java  MainFrame.java  TabbedPane.java  TestTextEditorComponent.java  Text.java  TextEdit.java  TextEditComponent.java  TextEditWrapper.java  TextEditorWithNoteSystem.java  UIChangeListener.java
src/main/java/model/: LocaleManager.java  Note.java  Settings.java
src/main/resources/text/: MenuItems_en_US.properties  MenuItems_es_ES.properties  MenuItems_ja_JP.properties
src/test/java/model/: NoteTest.java
